# OracleProceduresAndFunctions

./: .gitignore  .project  README.md  pom.xml
lib/ojdbc7/12.1.0.2/: .gitignore
src/main/java/com/candal/oracle/: App.java  AppConfig.java  Pessoa.java  PessoasRowMapper.java  Utils.java
src/main/resources/: application.properties
