security.basic.enabled=false

server.port=9080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=admin01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

